<!--index.wxml-->
<view class='background'>
<text class='title' style='top:{{statusBarHeight+4}}px'>个人中心</text>

<view class="glop">
  <image class="img" src='{{img}}'></image>
  <image class='img_src' src="{{img_src}}"></image>
  <view class="from">
    <view class="index">
      <image class="src" src='{{src}}'></image>
      <text class="text">昵　　　称</text>
      <text class='id'>学习不织布</text>
    </view>
    </view>
    <view class="index">
      <image class="src" src='{{src_page}}'></image>
      <text class="text">供应商电话</text>
      <text class='id'>13982142761</text>
    </view>
    <view class="index">
      <image class="src" src='{{src_page1}}'></image>
      <text class="text">供应商编码</text>
      <text class='id'>028519</text>
    </view>
    <view class="index">
      <image class="src" src='{{src_page2}}'></image>
      <text class="text">供应商名称</text>
      <text class='id'>四川恒创九州农业有限公司1111</text>
    </view>    
</view>
</view>

