.title{
position:fixed;
left: 37%;
text-align:center;
color:#fff;
font-size:48rpx;
z-index:1;
display:flex;


}
page{
  background: #eee;
  height: 100%;
}
.glop .img{
  width: 100%;
  position: relative;
  height: 550rpx;
}
.glop .img_src{
  position: absolute;
  top:225rpx;
  left:281rpx;
  width:190rpx;
  height:190rpx;
  border-radius: 50%;
  overflow:hidden;
  border: 6rpx solid #7645c8;
}
.glop .from{
  margin-bottom: 24rpx;
}
.glop .index{
  height: 110rpx;
  background: #fff;
  line-height: 110rpx;
  margin-bottom: 4rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding-right: 35rpx;
}
.glop .index .src{
width:27rpx;
height: 27rpx;
margin-left:25px;
margin-right: 15px;
}
.glop .index .text{
  color: #262626;
  font-size: 32rpx;
  margin-right: 60rpx;
}
.glop .index .id{
  color: #999999;
  font-size: 32rpx;

}