/* pages/login/login.wxss */
page{
  background: #eee;
}
.title{
position:fixed;
left: 45%;
text-align:center;
color:#fff;
font-size:48rpx;
z-index:1;
}
.glop .img{
  position:fixed;
  left: 0;
  top:0;
  width: 100%;
}

.glop .bot{
  position: relative;
  top:407rpx;
  bottom: 200rpx;
  width: 600rpx;
  margin: 0 auto;
  padding:36rpx;
  background: #fff;
  border-radius: 7px;
  padding-bottom:120rpx;
}
.glop .flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-bottom: 20px;
}
/* 小图标 */
.glop .flex image{
   position: absolute;
    height: 40rpx;
    width: 35rpx;
    align-self: center;
    margin-left: 10rpx;
    margin-right: 20rpx;
}
.glop .flex .img_gs{
  width: 41rpx;
}
.glop .flex:nth-child(1){
  padding-top:40rpx;
}
/* 文本框 */
.glop .flex .put{
  background: #eee;
  border-radius:7px;
  width:100%;
  height: 47px; 
  padding: 0px 20px 0px 65rpx;
  font-size: 15px;
  line-height: 47px;
  transition:.2s;
}
/* 注册 */
.glop .flex .btn{
  background: linear-gradient(to right, #7645c8 , #6d4ba6,#7645c8);
  border-radius:30px;
  width:90%;
  height: 85rpx; 
  padding: 0px 20px 0px 15px;
  font-size: 35rpx;
  line-height: 85rpx;
  transition:.2s;
  box-shadow: 0rpx 10rpx 30rpx 0rpx rgba(131, 31, 224, 0.5) ;
  border: 0;
  margin-top:15rpx;
}
.but-hover{
  opacity: 0.93;
}
.btn-hover{

 transform: scale(0.99, 0.99);
}
/* 获取验证码 */
.glop .flex .but{
  margin-left: 40rpx;
  margin-right: 5px;
  width:360rpx;
  color:#fff;
  line-height:80rpx;
  background: #7645c8;
  border:1px solid #7645c8;
  font-size: 24rpx;
}
/* .glop .flex .put:active{
  background: #ff0;
} */

/* 下拉框 */
.scrollview{
  position: absolute;
  top:160rpx;
  left: 48rpx;
  width: 578rpx;
  max-height: 60%;
  overflow: scroll;
  text-overflow: ellipsis;
  /* border: 1rpx solid #eee; */
  background: rgba(243, 240, 240, 0.925);
  z-index: 10;
}
.itemview{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20rpx 20rpx 20rpx 20rpx;
  border-bottom: 1px solid #b1b1b1;
}

