<!--pages/login/login.wxml-->
  <view class="glop">
    <view class="bot">
      <view class="flex">
        <input class="put" placeholder="公司名称" maxlength="12" value='' bindinput='userLogoInput' auto-focus></input>
      </view>
      <view class="flex">
        <input class="put" placeholder="姓名" type="text" maxlength="12" value='' bindinput='userNameInput'></input>
      </view>
      <view class="flex">
        <input class="put" placeholder="电话" type="text" maxlength="11" value='' bindinput='mobileInput'></input>
      </view>
      <view class="flex">
        <input class="put" placeholder="验证码" maxlength="10"  type="text" value="" bindinput='getCodeValue'></input>
        <button class="but" bindtap="getVerificationCode" disabled='{{disabled}}'>{{codename}}</button>
      </view>
      <view class="flex">
        <button class='put' bindtap="buton" type="warn">注册</button>
      </view>
    </view>

  </view>
