<!--pages/module/market/market.wxml-->
<wxs module="numFr" src="../../filter/tofixed.wxs"></wxs>
<!-- 下拉框 -->

<view class="btn" >
 <button class="btn_item"  bindtap='bindShowMsg'>{{grade_name}}</button>
<view class="mask"  wx:if="{{select}}" bindtap='bindShowMsg'></view>
<view class="item_list" wx:if="{{select}}">
  <view wx:for="{{grades}}" wx:key="unique">
    <view class="select_one" bindtap="mySelect" data-name="{{item}}">{{item}}</view>
  </view>
</view>
</view>
<!-- 销售 -->
<!-- <scroll-view scroll-y="true" style='height:{{srcoll_height}}rpx'> -->
<view class='top' wx:for="{{list}}" wx:for-item="list" wx:key="index">
  <view class='topBox'>
    <view class="home">园路店</view>
    <view class='topLittleBOX-1'>老廖家手撕牛肉</view>
    <view class='topLittleBOX-2'>
      <view class='row-1' style='width:{{list.inmoney/50000*100}}%'></view>
      <view class='rowText'>${{numFr.getNum(list.inmoney)}}</view>
    </view>  
    </view>
  </view>
  <!-- </scroll-view> -->