<!--pages/audit/audit.wxml-->

<top inner-text="审核"></top>

<view class="audit">
  <view class='blue'>
    <image class="img_url" src="/pages/tabs/sz.png"></image>
    <text class="font">正在审核中...</text>
  </view>
  <view class='open'>
  <view class="font_text">提交成功，请等待审核</view>
  <view class='"font_size"'>预计5个工作日内审核完毕</view>
  </view>
</view> 

