/* pages/audit/audit.wxss */
.blue .img{
  width: 100%;
  height: 600rpx;
  display: flex;
  position: relative;
  z-index: -1
}
.blue .img_url{
  width: 200rpx;
  height:200rpx;
  position: absolute;
  left: 40%;
  top: 100rpx;
  margin:0 auto;
}
.blue .font{
  position: absolute;
  top:340rpx;
  left:43%;
  font-size: 50rpx;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
.font_text{
  padding-top: 20rpx;
  font-weight: bold;
  text-align: center;
}
.font_size{
  padding-top:20rpx;
  font-size: 30rpx;
  text-align: center;
}