/* pages/module/top/top.wxss */
.top{
  position: fixed;
  left: 0;
  top:0;
  /* position: fixed; */
  width: 100%;
  height: 45px;
  background: linear-gradient(to left, #4e3b8b , #7418b2,#4e3b8b);
  z-index: 999;
  /* box-shadow: 0rpx 10rpx 50rpx 10rpx rgba(85, 85, 85, 0.2); */
  text-align: center;
}
.top text{
   max-width: 280rpx;
   font-weight: 500;
   color: #fff;
   font-size: 48rpx;
   font-family: "SourceHanSansCN-Regular";
}
.width{
  height: 44px;
  width: 100%;
}