/* pages/storage/storage.wxss */
.img{
  width: 100%;
  height: 617rpx;
}
.src_img{
  width: 200rpx;
  height:200rpx;
  position: absolute;
  top:200rpx;
  left: 38%;
}
.inner{
  color:#fff;
  font-size: 70rpx;
}
.center{
  position: absolute;
  top:415rpx;
  text-align: center;
  width: 100%;
}
.text{
  padding-top:10rpx; 
  color: #fff;
  font-size: 30rpx;
}
.title{
left:45%;
color:#fff;
font-size:48rpx;
z-index:1;
position:fixed;

}
/* 滚动条 */
.face{
  display: flex;
  flex-direction: column;
}
.index{
  width: 265rpx;
}
.width{
  display: flex;
  justify-content: space-between;
  padding:35rpx;
  border-bottom: 2rpx solid #eee;
}
.nowarp{
  width: 200rpx;
}
.warp{
  display:flex;
  flex-direction:row;
  width:312rpx;
  overflow:auto;
}
.flck{
  width:25rpx;
  height: 17rpx;
  background: #5c1b97;
  margin-top:15rpx;
  margin-right: 10rpx;
}
.flck_text{
  font-size: 33rpx;
  /* font-family: "SourceHanSansCN-Regular"; */
}
.kg{
  color: #5c1b97;
}
.size{
  display: flex;
  justify-content: space-between;
  font-size: 33rpx;
  padding-top: 20rpx; 
}
scroll-view{
  height: 645rpx;
  white-space:nowrap;
}
::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
}
