<!--pages/storage/storage.wxml-->
<wxs module="numFr" src="../filter/tofixed.wxs"></wxs>
<view class="noname">
  <view class="name">
    <text class='title' style="padding-top:{{statusBarHeight+5}}px">库存</text>
    <image src='{{src}}' class="img"></image>
    <image src='{{src_img}}' class="src_img"></image>
    <view class='center'>
    <text class="inner">￥{{numFr.getNum(list.totalStocksSum)}}</text>
    <view class="text">当前存库产品价值</view>
    </view>
  </view>
</view>
<!-- 滚动条 -->
<view class="face" >
 <scroll-view scroll-y="true" style="height:{{srcoll_height}}rpx;">
  <view class='width' wx:for="{{list.listStock}}" wx:for-item="cell" wx:key="id">
    <view calss="nowarp">
      <view class="warp">
       <text class="flck_text">{{cell.itemName}}</text>
       </view>
       <view class="size">
        <text>{{cell.itemSize}} </text>
        <text>{{cell.stockTotal}}/{{cell.unitNo}}</text>
       </view>
    </view>
  <!-- 左  右  -->
    <view class="index">
      <text  class="flck_text">金额：<text class="kg">￥{{numFr.getNum(cell.stockAmt)}}</text> </text>
    </view>
  </view>
  </scroll-view>
</view>