/* page{
  height: 100%;
} */
/* .movie-container{
  display: flex;
  flex-direction: column;
  height: 100%;
} */

.navbar{
  display: flex;
  z-index: 500;
  width: 100%;
  flex-direction: row;
  text-align: center;
  color: #A8A8A8;
  font-size: 35rpx;
  box-sizing: border-box;
  background: linear-gradient(to left, #4e3b8b , #7418b2,#4e3b8b);
  /* border-bottom: 1rpx solid #DFDFDF; */
  /* position: fixed;
  top:83px; */
  left: 0;
  height: 116rpx;
  border:2rpx solid linear-gradient(to left, #4e3b8b , #7418b2,#4e3b8b);
}
.navbar-item{
  flex: 1;
  padding: 34rpx 0px;
}
.navbar-item-active{
  transition: all 0.3s;
  /* border-bottom: 10rpx solid #494949;*/
  color: #ffffff; 
}
/* .code{
  position: relative;
  top:154rpx;
  height: 100%;
  
} */
/* 滚动的高度 */
 swiper{
  height: 980rpx;
}
/*
scroll-view{
  height: 1587rpx;
  white-space: nowrap;
}*/

::-webkit-scrollbar{
    width: 0;
    height: 0;
    color: transparent;
} 
