<!--pages/market/market.wxml-->

<top inner-text="销售"></top>
<view class="movie-container" style='height:100%'>
  <!-- 导航栏 -->
  <view class="navbar">
    <block wx:for="{{navbarTitle}}" wx:key="index">
      <view class="navbar-item {{navbarActiveIndex === index ? 'navbar-item-active' : ''}}" data-navbar-index="{{index}}" catchtap="onNavBarTap">
        <text>{{item}}</text>
      </view>
    </block>
  </view>
  <view class="code">
    <swiper current="{{navbarActiveIndex}}" bindanimationfinish="onBindAnimationFinish">
      <swiper-item>
        <scroll-view scroll-y="false">
        <!-- 本日 -->
          <market></market>
        </scroll-view>
      </swiper-item>
      <swiper-item >
      
        <scroll-view scroll-y="{{true}}">
        <!-- 本周 -->
        <market></market>
        </scroll-view>
      </swiper-item>
      <swiper-item >

        <scroll-view scroll-y="{{true}}">
        <!-- 本月 -->
        <market></market>
        </scroll-view>
      </swiper-item>

      <swiper-item >
        <scroll-view scroll-y="{{true}}">
        <!-- 本季度 -->
          <market></market>
        </scroll-view>
      </swiper-item>
      <swiper-item >
      
        <scroll-view scroll-y="{{true}}">
        <!-- 自定义 -->
          <market></market>
        </scroll-view>
      </swiper-item>
    </swiper>
  </view>
</view>